net-misc/gcutil
net-misc/gsutil

=dev-python/boto-2.31.1
=dev-python/boto-2.38.0
=dev-python/crcmod-1.7-r2
=dev-python/gcs-oauth2-boto-plugin-1.12
=dev-python/gcs-oauth2-boto-plugin-1.8
=dev-python/gcs-oauth2-boto-plugin-1.9
=dev-python/google-api-python-client-1.3.1
=dev-python/google-apitools-0.4.11
=dev-python/google-apitools-0.4.12
=dev-python/google-apitools-0.5.2
=dev-python/httplib2-0.8
=dev-python/httplib2-0.9.1
=dev-python/iso8601-0.1.10
=dev-python/oauth2client-1.4.11
=dev-python/oauth2client-1.4.12
=dev-python/protorpc-0.10.0
=dev-python/python-gflags-2.0
=dev-python/retry-decorator-1.0.0
=dev-python/rsa-3.1.4-r1
=dev-python/setuptools-20.6.7
=dev-python/six-1.9.0
=dev-python/socksipy-1.02
=dev-python/uritemplate-0.6
