# some things from gnome overlay
=dev-libs/libinput-1.3*
=dev-libs/wayland-1.10*
=dev-libs/wayland-protocols-1.3*
=gnome-base/gnome-control-center-3.20*::gnome
=gnome-base/gnome-desktop-3.20*::gnome
=gnome-base/gnome-settings-daemon-3.20*::gnome
=gnome-base/gsettings-desktop-schemas-3.20*::gnome
=media-libs/clutter-1.26*::gnome
=x11-base/xorg-drivers-1.18*
=x11-base/xorg-server-1.18*
=x11-drivers/xf86-input-libinput-0.19*
=x11-drivers/xf86-video-intel-2.99.917*
=x11-libs/gdk-pixbuf-2.34*::gnome
=x11-libs/gtk+-3.20*::gnome
=x11-wm/mutter-3.20*::gnome
