CHOST="x86_64-pc-linux-gnu"
CFLAGS="-O2 -pipe -march=core-avx-i -g"
CXXFLAGS="-O2 -pipe -march=core-avx-i"

# CPU
USE="avx mmx sse sse2 sse3 ssse3 sse4_1 sse4_2"

# Silly defaults that shouldn't be enabled
USE="${USE} -gpm -ldap -sendmail"

# Basic system options
USE="${USE} cryptsetup wifi vaapi vdpau xvmc"

# Terminal / Shell / CLI tools
USE="${USE} bash-completion vim-syntax"

# NetworkManager is better friends with dhclient
USE="${USE} dhclient -dhcpcd"

#VIDEO_CARDS="intel"
INPUT_DEVICES="evdev synaptics"
USE="${USE} -input_devices_keyboard -input_devices_mouse"
QEMU_SOFTMMU_TARGETS="x86_64 i386"

LINGUAS="en en_US"
FEATURES="parallel-install splitdebug"
