CHOST="x86_64-pc-linux-gnu"
CFLAGS="-O2 -pipe -march=core-avx-i -g"
CXXFLAGS="-O2 -pipe -march=core-avx-i"
USE=""

# Silly defaults that shouldn't be enabled
USE="${USE} -gpm -ldap -sendmail"

# Basic system options
USE="${USE} cryptsetup wifi vaapi vdpau xvmc hidpi"

# Terminal / Shell / CLI tools
USE="${USE} bash-completion vim-syntax"

# NetworkManager is better friends with dhclient
USE="${USE} networkmanager dhclient -dhcpcd"

# Desktop features
USE="${USE} zeroconf -tracker"

# Don't trust CAcert by default
USE="${USE} -cacert"

# Media types
USE="${USE} xpm"

# Generated by app-portage/cpuinfo2cpuflags-1
CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
#VIDEO_CARDS="intel"
INPUT_DEVICES="evdev synaptics"
USE="${USE} -input_devices_keyboard -input_devices_mouse"
QEMU_SOFTMMU_TARGETS="x86_64 i386 aarch64"

LINGUAS="en en_US"
FEATURES="ccache parallel-install splitdebug"
CCACHE_COMPRESS=1
CCACHE_COMPILERCHECK=content
